<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="43e3178b-bbb9-44b1-86c7-63437f51cb99" name="Calendar Architecture" linkedPackageId="1ef254d7-1a0b-45e7-805a-97f697822f53" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="026caa1f-68d9-477a-9633-036705bb092d">
      <profileInstance Id="98d306fe-1f21-4e52-9a93-b3993635c2f9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="210b6eb3-da0d-4557-8f45-b5a1c61e39d8">
      <profileInstance Id="68d6c28b-50c3-4c43-a6b5-70665a575088" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bb9e08a4-f656-44f8-8d72-28c8dbceb18d" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27f39e0f-7de1-434d-8089-22366aa106f3" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7bd7971-d643-46f8-a898-f688a7a862c4" name="UserInterface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="384e8c4e-313d-41f2-9451-62953f7ca5a0" />
        <targetEnds>
          <association Id="4b2919fb-b771-4129-b33c-c756b74eb629" isDerived="false" sourceEndRoleName="UserInterface" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="bb9e08a4-f656-44f8-8d72-28c8dbceb18d" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6895f2ae-e8a0-4a47-938c-01118c6b407f" name="UserInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6d1b6e3a-4a4a-4f9b-87ca-79445a56c291" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cfe1cece-e941-4428-911e-eb4842bfc7a3" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b745fdd2-461d-4990-99e8-f43aad14509c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f0a5bc3-569b-4324-b451-94b20cb4dd9b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8859e952-7b37-479d-b522-20d03c6ff588" name="TextBlock[]" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a41fc4c-30ad-4c28-8d18-c3b769f2590f" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1d82e28d-e40a-4e8f-a3b7-0208e03099e3" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1d8e921-b73c-4474-8d78-e8faba055b9d" />
          </operation>
          <operation Id="34b51ed2-69b7-4929-af42-38f6fdf29c9d" name="Next" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03db510c-860e-461c-b256-4509d5909b09" />
          </operation>
          <operation Id="c0d7ad81-f960-436a-adac-672f0c6864f0" name="Previous" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51ef143c-ac66-45d7-958d-c1622cebf783" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bb49822b-8e1d-426e-bd3c-d94d5d07e86c" name="Semester" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f821d63a-dfb4-4e4f-9fc2-a271217e8ca4" />
        <targetEnds>
          <association Id="5fe07b2c-761f-4761-b081-bca69eb230fc" isDerived="false" sourceEndRoleName="Semester" targetEndRoleName="Week" isLeaf="false" isAbstract="false">
            <classMoniker Id="77d026d4-f71a-45a7-817d-5402f5f96988" LastKnownName="Week" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="38c64ec5-083a-4c30-9b77-f3b9dae43a88" name="Semester" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b17c5718-0fcb-4802-a0a7-dad957aeb73e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5afaba35-2b3b-44cf-8c4a-3493cec5fc80" name="Week" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f40b9abb-9ec1-49e3-80bf-454dba9adb48" name="Lower" value="*">
                      <elementDefinition Id="d1c7a1a6-2c6a-487e-a951-b28923ebac1d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3a28e154-ec91-490e-8888-22f5c0763c1a" name="Upper" value="*">
                      <elementDefinition Id="59f0fa54-a773-4056-91d1-555c87ec3cbc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cbb9d36c-d541-45c7-940c-10366cc09d59" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0bab6af6-e21e-46b1-9d6d-8cad2f1b0f1d" />
          </association>
          <association Id="bfc54c70-2de7-498c-a6e6-53578c985335" isDerived="false" sourceEndRoleName="Semester" targetEndRoleName="Break" isLeaf="false" isAbstract="false">
            <classMoniker Id="5eb31c86-dbd3-4b25-ae07-323efa1f93b2" LastKnownName="Break" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="21f116af-28fb-4f3a-aa54-432146b636bb" name="Semester" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c2b4f4cd-6c52-4aea-977a-5ea9f11700d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="40b1e93f-ccac-48a0-a310-5f179533543e" name="Break" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0471255a-0bf5-49cd-8213-ef6040aea7fd" name="Lower" value="0-1">
                      <elementDefinition Id="832fb1d3-f992-46d8-a54b-54fcbb0a01f9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2d6476c5-6046-45d6-b60c-602d48f7ff8c" name="Upper" value="0-1">
                      <elementDefinition Id="0e4d3f81-2594-4c4c-a498-73e4a5fd455e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a5af401c-7028-41aa-acd4-176265298dc1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="11be6c3e-8de1-4600-ac16-c77af0770ac8" />
          </association>
          <association Id="1a04c820-6c17-4355-9ca4-62b9c1cd19da" isDerived="false" sourceEndRoleName="Semester" targetEndRoleName="Logic" isLeaf="false" isAbstract="false">
            <classMoniker Id="4ca67f97-2c66-44b2-a049-547783444c93" LastKnownName="Logic" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e897e6e1-8408-4802-8790-133555ff96b5" name="Semester" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4af3dca8-a2f1-4678-bf08-495d81c923ff" name="Lower" value="2">
                      <elementDefinition Id="b68873a1-5eef-4ccf-acd9-57e819775488" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ff6b0faa-5e24-4fe8-8513-ba14a03d4532" name="Upper" value="2">
                      <elementDefinition Id="6446f681-c0c4-4a2d-8a35-83bf10adadab" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6d35f186-921b-48ec-861e-ea248977a4df" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0bb85800-c0dd-4350-a126-aede33ff9b1a" name="Logic" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6b88ad00-61b6-4a28-bf5f-0015a201293a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90a2b5f8-8f58-44db-b109-5e222227d32e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="61f38b2a-d371-4824-b830-8a8a33b52424" name="Start Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="729e2668-135b-4e13-9bb1-033ac3346c7d" />
          </property>
          <property Id="daa362a6-9657-4411-b8e3-db218bef740c" name="Length" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="667ba97c-6e8e-4bd5-be67-d3279cebb221" />
          </property>
          <property Id="32aacc3f-ac81-466b-8bbf-712982792da5" name="Has Break" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a46d28f-0dbb-479e-81a4-d69dd3438d83" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ca67f97-2c66-44b2-a049-547783444c93" name="Logic" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8822137c-f248-48d2-a164-11da3becd968" />
        <targetEnds>
          <association Id="5827cd75-def7-4928-b7e6-4cb633f14037" isDerived="false" sourceEndRoleName="Logic" targetEndRoleName="UserInterface" isLeaf="false" isAbstract="false">
            <classMoniker Id="b7bd7971-d643-46f8-a898-f688a7a862c4" LastKnownName="UserInterface" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f468c615-cf66-4d39-bc8e-55d2cf31e2e8" name="Logic" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b5525700-893c-4fc4-854f-2070f91d2a4d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9862b9a5-00ba-48c8-a6d7-d3b4611af19a" name="UserInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c699781-3346-4feb-9f1e-9327e82b7728" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c012fcb7-d27d-4db3-884e-85c892014a5a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6ac8a00d-ec01-4d07-9b19-fad2fb26ff88" name="OldSemester" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ecd1319d-934c-4b4d-88e9-d027ba1e45d1" />
          </property>
          <property Id="b08d7f7b-e871-4dee-a862-e273be10ea50" name="NewSemester" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="614a2f3b-0470-4aa8-bf35-d6192a88f73d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="479c95e7-0258-40fe-b96f-51afc849f591" name="Next" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="553eedc9-fa1f-4c36-b5db-584cb18400b2" />
          </operation>
          <operation Id="36cae073-a9bb-411a-baa3-3609826450c2" name="Previous" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48c58282-1c88-4882-b7ac-d50b94fcceae" />
          </operation>
          <operation Id="fea73dea-d97c-4742-9bed-7a3d3886bcab" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="80366add-29ce-4fdf-87b2-95836f7ab159" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="77d026d4-f71a-45a7-817d-5402f5f96988" name="Week" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8d815309-7390-4235-8852-c7880cd96369" />
        <ownedAttributesInternal>
          <property Id="7127c148-7ec5-478c-a7ba-766f89f803a9" name="Start Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f28757bb-ae3c-4fbc-8b82-98f8d515b5f0" />
          </property>
          <property Id="4ef254ee-7a6d-45c6-9484-2e462bdd4717" name="End Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="becd57cd-8d36-4bd5-8a91-f80d791d20d3" />
          </property>
          <property Id="625e2207-f925-4a48-b829-c87609b34def" name="Week Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f13fc2af-d32b-4e18-ba7e-624be6788baa" />
          </property>
          <property Id="a28f6767-8ddf-4d16-9c5f-0d925ad575d7" name="Is a Break" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b331ec8-05ed-4465-933a-3a633e975636" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="08a076d4-0ea6-47cd-a8e4-beda50b9160b" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c270ecd5-74ed-4115-85bf-0e600bbb41a3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5eb31c86-dbd3-4b25-ae07-323efa1f93b2" name="Break" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc37daff-aae3-4b9a-97c2-36861545d13e" />
        <generalsInternal>
          <generalization Id="be7ff49e-583b-4dbe-8954-d76cb248d4f8" isSubstitutable="false">
            <classMoniker Id="77d026d4-f71a-45a7-817d-5402f5f96988" LastKnownName="Week" />
            <elementDefinition Id="f90835ef-cc76-458b-bbf4-92a5eb874ae3" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1ef254d7-1a0b-45e7-805a-97f697822f53" name="Calendar Modeling">
    <elementDefinition Id="f7712939-967b-434d-b430-f2d2366a21b6" />
  </package>
</logicalClassDesignerModel>